GPT(
  (transformer): ModuleDict(
    (wte): Embedding(50257, 768)
    (wpe): Embedding(1024, 768)
    (h): ModuleList(
      (0-11): 12 x Block(
        (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (attn): CausalSelfAttention(
          (c_attn): Linear(in_features=768, out_features=2304, bias=True)
          (c_proj): Linear(in_features=768, out_features=768, bias=True)
        )
        (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (c_fc): Linear(in_features=768, out_features=3072, bias=True)
          (gelu): GELU(approximate='tanh')
          (c_proj): Linear(in_features=3072, out_features=768, bias=True)
        )
      )
    )
    (ln_f): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  )
  (lm_head): Linear(in_features=768, out_features=50257, bias=False)
)
Number of model parameters: 124439808
loaded 338025 tokens
1 epoch = 338025 batches
Epoch 1/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:02<00:00,  1.49s/it]
Epoch 1/100, Loss: 6.169586
Epoch 2/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 2/100, Loss: 5.725876
Epoch 3/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 3/100, Loss: 5.388371
Epoch 4/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 4/100, Loss: 5.157932
Epoch 5/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 5/100, Loss: 5.061885
Epoch 6/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 6/100, Loss: 4.935056
Epoch 7/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 7/100, Loss: 4.885263
Epoch 8/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 8/100, Loss: 4.809940
Epoch 9/100: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 9/100, Loss: 4.735846
Epoch 10/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 10/100, Loss: 4.645680
Epoch 11/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 11/100, Loss: 4.618394
Epoch 12/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 12/100, Loss: 4.696181
Epoch 13/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 13/100, Loss: 4.652514
Epoch 14/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 14/100, Loss: 4.544122
Epoch 15/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 15/100, Loss: 4.434405
Epoch 16/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 16/100, Loss: 4.351640
Epoch 17/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 17/100, Loss: 4.302667
Epoch 18/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 18/100, Loss: 4.250755
Epoch 19/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 19/100, Loss: 4.240822
Epoch 20/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 20/100, Loss: 4.140355
Epoch 21/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 21/100, Loss: 4.108179
Epoch 22/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 22/100, Loss: 4.041890
Epoch 23/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.44s/it]
Epoch 23/100, Loss: 3.963832
Epoch 24/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 24/100, Loss: 3.892056
Epoch 25/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 25/100, Loss: 3.808795
Epoch 26/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 26/100, Loss: 3.751796
Epoch 27/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 27/100, Loss: 3.717071
Epoch 28/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 28/100, Loss: 3.623077
Epoch 29/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 29/100, Loss: 3.523796
Epoch 30/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 30/100, Loss: 3.517564
Epoch 31/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 31/100, Loss: 3.480751
Epoch 32/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 32/100, Loss: 3.350459
Epoch 33/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 33/100, Loss: 3.246453
Epoch 34/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:02<00:00,  1.50s/it]
Epoch 34/100, Loss: 3.188673
Epoch 35/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.48s/it]
Epoch 35/100, Loss: 3.084938
Epoch 36/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 36/100, Loss: 3.066993
Epoch 37/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:02<00:00,  1.50s/it]
Epoch 37/100, Loss: 3.061435
Epoch 38/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 38/100, Loss: 2.970392
Epoch 39/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 39/100, Loss: 2.929441
Epoch 40/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 40/100, Loss: 2.859148
Epoch 41/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 41/100, Loss: 2.720443
Epoch 42/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 42/100, Loss: 2.677000
Epoch 43/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 43/100, Loss: 2.686754
Epoch 44/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.49s/it]
Epoch 44/100, Loss: 2.587105
Epoch 45/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 45/100, Loss: 2.580384
Epoch 46/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 46/100, Loss: 2.470110
Epoch 47/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 47/100, Loss: 2.427342
Epoch 48/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 48/100, Loss: 2.373981
Epoch 49/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 49/100, Loss: 2.296330
Epoch 50/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 50/100, Loss: 2.265591
Epoch 51/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 51/100, Loss: 2.192356
Epoch 52/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 52/100, Loss: 2.198070
Epoch 53/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:02<00:00,  1.49s/it]
Epoch 53/100, Loss: 2.188312
Epoch 54/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 54/100, Loss: 2.135185
Epoch 55/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:02<00:00,  1.49s/it]
Epoch 55/100, Loss: 2.078190
Epoch 56/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 56/100, Loss: 2.006707
Epoch 57/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.48s/it]
Epoch 57/100, Loss: 1.948682
Epoch 58/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 58/100, Loss: 1.881101
Epoch 59/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 59/100, Loss: 1.855351
Epoch 60/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 60/100, Loss: 1.803647
Epoch 61/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:01<00:00,  1.48s/it]
Epoch 61/100, Loss: 1.769509
Epoch 62/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 62/100, Loss: 1.690739
Epoch 63/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 63/100, Loss: 1.617859
Epoch 64/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.45s/it]
Epoch 64/100, Loss: 1.587296
Epoch 65/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 65/100, Loss: 1.497325
Epoch 66/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 66/100, Loss: 1.504886
Epoch 67/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 67/100, Loss: 1.472629
Epoch 68/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.45s/it]
Epoch 68/100, Loss: 1.411465
Epoch 69/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 69/100, Loss: 1.298898
Epoch 70/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 70/100, Loss: 1.307322
Epoch 71/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 71/100, Loss: 1.285789
Epoch 72/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 72/100, Loss: 1.218164
Epoch 73/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 73/100, Loss: 1.213857
Epoch 74/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 74/100, Loss: 1.178053
Epoch 75/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 75/100, Loss: 1.090234
Epoch 76/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 76/100, Loss: 1.161356
Epoch 77/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 77/100, Loss: 1.029426
Epoch 78/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 78/100, Loss: 1.031992
Epoch 79/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 79/100, Loss: 0.926385
Epoch 80/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 80/100, Loss: 0.859884
Epoch 81/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 81/100, Loss: 0.765925
Epoch 82/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 82/100, Loss: 0.717372
Epoch 83/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 83/100, Loss: 0.658353
Epoch 84/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.45s/it]
Epoch 84/100, Loss: 0.617299
Epoch 85/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.44s/it]
Epoch 85/100, Loss: 0.583582
Epoch 86/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:58<00:00,  1.44s/it]
Epoch 86/100, Loss: 0.564416
Epoch 87/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 87/100, Loss: 0.565063
Epoch 88/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 88/100, Loss: 0.529434
Epoch 89/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 89/100, Loss: 0.462530
Epoch 90/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 90/100, Loss: 0.472604
Epoch 91/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 91/100, Loss: 0.359616
Epoch 92/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 92/100, Loss: 0.327887
Epoch 93/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.45s/it]
Epoch 93/100, Loss: 0.255940
Epoch 94/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 94/100, Loss: 0.250542
Epoch 95/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 95/100, Loss: 0.234167
Epoch 96/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 96/100, Loss: 0.230048
Epoch 97/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.47s/it]
Epoch 97/100, Loss: 0.198586
Epoch 98/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [02:00<00:00,  1.46s/it]
Epoch 98/100, Loss: 0.168263
Epoch 99/100: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [01:59<00:00,  1.46s/it]
Epoch 99/100, Loss: 0.147011
Epoch 100/100:  46%|███████████████████████████████████████████████▋                                                       | 38/82 [00:55<01:04,  1.46s/it]Loss below threshold: 0.098271
Epoch 100/100:  46%|███████████████████████████████████████████████▋                                                       | 38/82 [00:55<01:03,  1.45s/it]
Epoch 100/100, Loss: 0.098271
Early stopping at epoch 100 due to loss condition met.
Total training time: 200 minutes and 11 seconds